{
  "extends": "@stella/typescript-config/react-library.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@/api/*": ["../api/src/*"], // this is for eden to work https://elysiajs.com/eden/installation#path-alias-monorepo
      "@stella/ui/*": ["../../packages/ui/src/*"]
    }
  },

  "include": ["src", "vite.config.ts", "vite.config.test.ts", "../../types"],
  "exclude": ["node_modules"]
}
