{
  "extends": "@stll/typescript-config/react-library.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@/api/*": ["../api/src/*"], // this is for eden to work https://elysiajs.com/eden/installation#path-alias-monorepo
      "@stll/ai-catalog": ["../../packages/ai-catalog/src/index.ts"],
      "@stll/business-registries": [
        "../../packages/business-registries/src/index.ts"
      ],
      "@stll/business-registries/*": [
        "../../packages/business-registries/src/*/index.ts"
      ],
      "@stll/country-codes": ["../../packages/country-codes/src/index.ts"],
      "@stll/docx-core": ["../../packages/docx-core/src/index.ts"],
      "@stll/errors": ["../../packages/errors/src/index.ts"],
      "@stll/folio": ["../../packages/folio/src/index.ts"],
      "@stll/infosoud": ["../../packages/infosoud/src/index.ts"],
      "@stll/money": ["../../packages/money/src/index.ts"],
      "@stll/permissions": ["../../packages/permissions/src/index.ts"],
      "@stll/skills": ["../../packages/skills/src/index.ts"],
      "@stll/ui/*": ["../../packages/ui/src/*"]
    }
  },

  "include": ["src", "vite.config.ts", "vite.config.test.ts", "../../types"],
  "exclude": ["node_modules"]
}
