{
  "name": "@stll/ocr-service",
  "version": "0.0.0",
  "private": true,
  "description": "Pinned PaddleX serving image for Stella document OCR",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "format": "oxfmt .",
    "lint": "cd ../.. && bun --bun oxlint -c oxlint.config.ts --report-unused-disable-directives-severity=error --deny-warnings --type-aware apps/ocr-service",
    "lint:fix": "cd ../.. && bun --bun oxlint -c oxlint.config.ts --type-aware --fix apps/ocr-service",
    "test": "bun test",
    "typecheck": "bun ../../packages/scripts/src/tsc-native.ts --noEmit"
  },
  "devDependencies": {
    "@stll/typescript-config": "workspace:*",
    "@types/bun": "catalog:"
  },
  "crawlPosture": "unserved"
}
