{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/*.gen.*",
    "**/*.min.*",
    "sbom.cdx.json",
    "**/.cache/**",
    "**/.oxlintrc.json",
    "**/dist/**",
    "**/.react-email/**",
    "apps/api/src/db/schema.ts"
  ],
  "printWidth": 80,
  "sortImports": {
    "customGroups": [
      {
        "groupName": "react",
        "elementNamePattern": ["react", "react-dom", "react-dom/**"]
      },
      {
        "groupName": "stella",
        "elementNamePattern": ["@stll/**"]
      },
      {
        "groupName": "aliases",
        "elementNamePattern": ["@/**"]
      }
    ],
    "groups": [
      "react",
      ["value-builtin", "value-external", "type-builtin", "type-external"],
      "stella",
      "aliases",
      [
        "value-parent",
        "value-sibling",
        "value-index",
        "type-parent",
        "type-sibling",
        "type-index"
      ]
    ],
    "newlinesBetween": true
  },
  "sortTailwindcss": {
    "functions": ["cn", "cva"]
  }
}
