{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "formatter": {
    "enabled": false
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noUselessUndefined": "error",
        "noUselessCatchBinding": "error"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noScriptUrl": "error",
        "useErrorCause": "error",
        "useExhaustiveSwitchCases": "error",
        "useSortedClasses": "off"
      },
      "suspicious": {
        "noConsole": "warn",
        "noDeprecatedImports": "error",
        "noDuplicateDependencies": "error",
        "noImportCycles": "error",
        "noReactForwardRef": "error"
      },
      "security": {
        "noSecrets": {
          "level": "error",
          "options": {
            "entropyThreshold": 50
          }
        }
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/api/scripts/**", "scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/scripts/**"],
      "javascript": {
        "globals": ["Bun"]
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noJsxLiterals": "error"
          }
        }
      }
    },
    {
      // Biome resolves includes relative to the working directory
      // where `biome lint` is invoked (apps/api/), not the config
      // file location. So "src/handlers/**" correctly matches
      // apps/api/src/handlers/**. Confirmed by biome-ignore comments
      // in handler files being correctly consumed (no lint warnings).
      "includes": ["src/handlers/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@/api/lib/branded-types": {
                    "importNames": ["toSafeId"],
                    "message": "Handlers must receive SafeId from macros (workspaceAccessMacro, authMacro) or actor session validation, not construct it from raw strings."
                  },
                  "ai": {
                    "importNames": ["tool"],
                    "message": "Use defineTool from chat-tools.ts instead of tool() directly. defineTool automatically wraps execute with safeExecute."
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
