{
  "name": "stella",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "bun packages/scripts/src/dev-runner.ts dev",
    "dev:all": "turbo dev",
    "dev:api": "bun packages/scripts/src/dev-runner.ts dev:api",
    "dev:collab": "bun --cwd apps/collab dev",
    "dev:desktop": "bun packages/scripts/src/dev-runner.ts dev:desktop",
    "dev:web": "bun packages/scripts/src/dev-runner.ts dev:web",
    "typegen": "turbo run typegen",
    "typecheck": "turbo run typecheck",
    "typecheck:repo": "bun packages/scripts/src/tsc-native.ts --noEmit -p tsconfig.scripts.json && bun packages/scripts/src/tsc-native.ts --noEmit -p tsconfig.tooling.json && bun packages/scripts/src/tsc-native.ts --noEmit -p tsconfig.oxlint-plugins.json",
    "secrets:check:staged": "bash scripts/check-staged-secrets.sh",
    "security:audit": "bun scripts/dependency-audit.ts --check",
    "security:audit:report": "bun scripts/dependency-audit.ts",
    "security:audit:write-baseline": "bun scripts/dependency-audit.ts --write-baseline",
    "policies:check": "bun test scripts/check-policy-evidence.test.ts && bun scripts/check-policy-evidence.ts",
    "sync-ai": "bash scripts/sync-ai-skills.sh",
    "sync-ai:check": "bash scripts/sync-ai-skills.sh --check",
    "link-codex": "bash scripts/link-codex-skills.sh",
    "format": "turbo run format",
    "format:check": "turbo run format -- --check",
    "lint": "bash scripts/lint-oxlint-fixtures.sh && turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:ws": "sherif -r unsync-similar-dependencies -i '@babel/core@^7.29.0' && bun packages/scripts/src/workspace-hygiene.ts",
    "i18n:check": "turbo run i18n:check --",
    "i18n:sync": "turbo run i18n:sync --",
    "check:model-catalog": "bun packages/scripts/src/model-catalog-upstream.ts",
    "canary:ai-provider": "bun --cwd apps/api canary:ai-provider",
    "check:auth-md-spec": "bun packages/scripts/src/auth-md-spec-drift.ts",
    "check:resolutions": "bun scripts/check-resolution-ranges.ts",
    "check:result-consumption": "bun packages/scripts/src/result-consumption.ts",
    "check:railway-template-draft": "bun scripts/check-railway-template-draft.ts",
    "check:railway-template": "bun scripts/check-railway-template-shape.ts",
    "check:railway-template-source-runtime": "bun scripts/sync-railway-template-source.ts --check-rendered-credentials",
    "sync:railway-template-source": "bun scripts/sync-railway-template-source.ts",
    "test": "turbo run test",
    "test:property": "turbo run test:property",
    "verify": "bash scripts/verify.sh",
    "db:push": "bun --filter @stll/api db:push",
    "clean": "turbo run clean && git clean -xdf node_modules",
    "sync:well-known": "cp -r .well-known apps/web/public/",
    "setup:dev": "bun run dev",
    "setup:dev:api": "bun run dev:api",
    "setup:dev:desktop": "bun run dev:desktop",
    "setup:dev:web": "bun run dev:web",
    "setup:mcp": "bun install --cwd .claude/mcp",
    "hooks:install": "lefthook install",
    "knip": "knip-bun",
    "hooks:uninstall": "lefthook uninstall",
    "postinstall": "bun run lint:ws"
  },
  "devDependencies": {
    "@stll/oxlint-config": "0.4.0",
    "@stll/typescript-config": "workspace:^0.0.0",
    "@tanstack/eslint-plugin-query": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "catalog:",
    "eslint-plugin-drizzle": "catalog:",
    "i18n-unused": "^0.19.0",
    "knip": "^6.27.0",
    "lefthook": "^2.1.10",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "^0.25.0",
    "react": "catalog:react19",
    "sherif": "catalog:",
    "squawk-cli": "2.59.0",
    "turbo": "^2.10.5",
    "typescript": "catalog:",
    "ultracite": "catalog:",
    "vite": "catalog:"
  },
  "resolutions": {
    "@emnapi/core": "1.9.1",
    "@emnapi/runtime": "1.9.1",
    "@stll/folio-core": "0.15.0",
    "fast-uri": "3.1.4",
    "fast-xml-parser": "5.10.1",
    "lucide-react": "1.24.0",
    "prosemirror-model": "1.25.11",
    "prosemirror-transform": "1.12.0",
    "prosemirror-view": "1.42.1",
    "sharp": "0.35.3",
    "svgo": "4.0.2"
  },
  "packageManager": "bun@1.3.14",
  "catalog": {
    "@base-ui/react": "1.6.0",
    "@better-auth/api-key": "1.6.23",
    "@better-auth/oauth-provider": "1.6.23",
    "@libpdf/core": "0.4.1",
    "@stll/anonymize-data": "0.0.6",
    "@stll/anonymize-wasm": "2.3.0",
    "@t3-oss/env-core": "0.13.11",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/ai": "0.42.0",
    "@tanstack/ai-anthropic": "0.16.3",
    "@tanstack/ai-code-mode": "0.3.8",
    "@tanstack/ai-bedrock": "0.1.4",
    "@tanstack/ai-client": "0.22.1",
    "@tanstack/ai-gemini": "0.20.1",
    "@tanstack/ai-mcp": "0.2.5",
    "@tanstack/ai-mistral": "0.2.3",
    "@tanstack/ai-openai": "0.17.1",
    "@tanstack/ai-openrouter": "0.15.10",
    "@tanstack/eslint-plugin-query": "5.101.2",
    "@tanstack/eslint-plugin-router": "1.162.0",
    "@types/bun": "1.3.14",
    "@vitejs/plugin-react": "^6.0.3",
    "better-auth": "1.6.23",
    "better-result": "2.10.0",
    "diff": "9.0.0",
    "drizzle-kit": "1.0.0-rc.4",
    "drizzle-orm": "1.0.0-rc.4",
    "elysia": "1.4.29",
    "eslint": "10.7.0",
    "eslint-plugin-drizzle": "0.2.3",
    "fast-check": "^4.9.0",
    "jszip": "3.10.1",
    "lucide-react": "1.24.0",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "sherif": "1.13.0",
    "tailwindcss": "4.3.3",
    "tsdown": "0.22.9",
    "typescript": "6.0.3",
    "ultracite": "7.9.4",
    "use-intl": "4.13.2",
    "valibot": "1.4.2",
    "vite": "8.1.5",
    "zod": "4.4.3"
  },
  "catalogs": {
    "react19": {
      "@types/react": "^19.2.17",
      "@types/react-dom": "^19.2.3",
      "react": "^19.2.7",
      "react-dom": "^19.2.7"
    }
  },
  "patchedDependencies": {
    "@tanstack/openai-base@0.9.9": "patches/@tanstack%2Fopenai-base@0.9.9.patch",
    "@tanstack/ai-anthropic@0.16.3": "patches/@tanstack%2Fai-anthropic@0.16.3.patch",
    "@tanstack/ai-mistral@0.2.3": "patches/@tanstack%2Fai-mistral@0.2.3.patch"
  }
}
