{
  "extends": "../../../../packages/typescript-config/base.json",
  "compilerOptions": {
    "types": ["bun", "node"],
    "tsBuildInfoFile": "./.cache/tsbuildinfo.json"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
