{
  "name": "@stll/outlook",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "bun scripts/build.ts",
    "cert": "bun scripts/create-dev-cert.ts",
    "dev": "bun scripts/dev.ts",
    "format": "oxfmt .",
    "lint": "cd ../.. && bun --bun oxlint -c oxlint.config.ts --report-unused-disable-directives-severity=error --deny-warnings --type-aware apps/outlook",
    "lint:fix": "cd ../.. && bun --bun oxlint -c oxlint.config.ts --type-aware --fix apps/outlook",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "@stll/api": "workspace:*",
    "@stll/i18n": "workspace:*",
    "better-result": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "use-intl": "catalog:"
  },
  "devDependencies": {
    "@stll/typescript-config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "typescript": "catalog:"
  }
}
