{
  "name": "@stll/landing",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "media:sync": "bun ../../scripts/product-media.ts sync",
    "dev": "bun run media:sync && bun --bun astro dev",
    "build": "bun run media:sync && bun --bun astro build",
    "preview": "bun --bun astro preview",
    "render:og-card": "bun ./scripts/render-og-card.ts",
    "typecheck": "bun --bun astro check",
    "i18n:check": "bun ../../packages/scripts/src/i18n-typegen.ts src/i18n/messages --check && bun ../../packages/scripts/src/i18n-check.ts src/i18n/messages && bun ../../packages/scripts/src/i18n-lint.ts src/i18n/messages --glossary=../web/src/i18n/glossary.json",
    "i18n:sync": "bun ../../packages/scripts/src/i18n-check.ts src/i18n/messages --sync && bun ../../packages/scripts/src/i18n-typegen.ts src/i18n/messages",
    "lint": "bun scripts/check-logical-properties.ts && cd ../.. && bun --bun oxlint -c oxlint.config.ts --report-unused-disable-directives-severity=error --deny-warnings --type-aware apps/landing/astro.config.mjs apps/landing/postcss.config.mjs apps/landing/scripts apps/landing/src",
    "lint:fix": "cd ../.. && bun --bun oxlint -c oxlint.config.ts --type-aware --fix apps/landing/astro.config.mjs apps/landing/postcss.config.mjs apps/landing/scripts apps/landing/src",
    "format": "bun ../../scripts/run-oxfmt.ts .",
    "test": "bun scripts/precompute-anonymize-demo-sample.ts --check && bun scripts/check-meta-budgets.ts && bun scripts/check-img-alt.ts && bun test --pass-with-no-tests"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.41.11",
    "@resvg/resvg-js": "^2.6.2",
    "@stll/anonymize-chat": "workspace:*",
    "@stll/anonymize-data": "catalog:",
    "@stll/anonymize-wasm": "catalog:",
    "@stll/clipboard": "workspace:*",
    "@stll/folio-react": "catalog:",
    "@stll/locales": "workspace:*",
    "@stll/ui": "workspace:*",
    "@stll/workspace-ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "astro": "^7.2.10",
    "better-result": "catalog:",
    "buffer": "^6.0.3",
    "lucide-react": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "tailwindcss": "catalog:",
    "use-debounce": "^10.1.1",
    "use-intl": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "bun-types": "catalog:"
  },
  "crawlPosture": "public"
}
