{
  "name": "@stll/collab",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "bun build --target=bun --packages=external --outfile dist/index.js src/index.ts",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "bun ../../node_modules/@typescript/native/bin/tsc --noEmit",
    "lint": "cd ../.. && bun --bun oxlint -c oxlint.config.ts --report-unused-disable-directives-severity=error --deny-warnings --type-aware apps/collab",
    "lint:fix": "cd ../.. && bun --bun oxlint -c oxlint.config.ts --type-aware --fix apps/collab",
    "format": "oxfmt .",
    "test": "bun test"
  },
  "dependencies": {
    "@hocuspocus/server": "^4.3.0",
    "@stll/errors": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "better-result": "catalog:",
    "crossws": "^0.4.6",
    "valibot": "catalog:",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@hocuspocus/provider": "^4.3.0",
    "@stll/typescript-config": "workspace:*",
    "@types/bun": "catalog:"
  }
}
