{
  "extends": "@stll/typescript-config/react-library.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "tsBuildInfoFile": "${configDir}/.cache/tsbuildinfo.test.json"
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["dist", "node_modules", "src-tauri"]
}
