{
  "extends": "@stll/typescript-config/react-library.json",
  "compilerOptions": {
    "types": ["bun"],
    "tsBuildInfoFile": "${configDir}/.cache/tsbuildinfo.test.json"
  },
  "include": ["tests/**/*.test.ts", "tests/**/*.test.tsx"],
  "exclude": ["dist", "node_modules", "src-tauri"]
}
