{
  "name": "@stll/api",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "module": "src/server.ts",
  "imports": {
    "#quickjs-release-asyncify.wasm": "@jitl/quickjs-wasmfile-release-asyncify/wasm",
    "#text-shaper.wasm": "@stll/folio-core/text-shaping/wasm"
  },
  "scripts": {
    "build": "bun run generate:capability-runtime && bun run build:mcp-apps && bun run build:visual-sandbox",
    "build:visual-sandbox": "bun scripts/build-visual-sandbox.ts",
    "build:mcp-apps": "bun scripts/build-mcp-apps.ts",
    "gen:chat-saved-state": "bun scripts/gen-chat-saved-state.ts",
    "gen:chat-transcripts": "bun scripts/gen-chat-transcripts.ts",
    "gen:web-api-types": "bun scripts/generate-web-api-types.ts",
    "build:analyze": "bun run generate:capability-runtime && bun build --target bun --define 'process.env.NODE_ENV=\"production\"' --outdir .cache/server-build --entry-naming=server.js --metafile-md=.cache/server-metafile.md src/server.ts",
    "test": "bun --cwd=../../packages/cli run codegen:runtime && bun run generate:capability-runtime && bun scripts/run-tests.ts",
    "action-cost:report": "bun src/scripts/action-cost-report.ts",
    "test:e2e:browser": "playwright test --config e2e/playwright.config.ts",
    "test:postgres": "bun scripts/run-postgres-tests.ts",
    "test:valkey": "bun scripts/run-valkey-tests.ts",
    "test:corpus": "bun scripts/run-corpus-engine-suites.ts",
    "test:property": "bun --cwd=../../packages/cli run codegen:runtime && bun run generate:capability-runtime && bun scripts/run-tests.ts --property --preload @stll/property-testing/preload",
    "dev": "bun run generate:capability-runtime && bun run docker:dev && NODE_ENV=development STELLA_LOCAL_DEV=1 bun --port 3001 --preload ./src/dev/register-mock-ai.ts --watch src/server.ts",
    "docker:dev": "docker compose --profile dev up -d",
    "docker:reset-dev": "docker compose --profile dev down -v && docker compose --profile dev up -d",
    "docker:stop-dev": "docker compose --profile dev down",
    "clean": "git clean -xdf .cache .turbo node_modules",
    "typecheck": "bun --cwd=../../packages/cli run codegen:runtime && bun run generate:capability-runtime && bun ../../packages/scripts/src/tsc-native.ts --noEmit && bun ../../packages/scripts/src/tsc-native.ts --noEmit -p tsconfig.contracts.json && bun ../../packages/scripts/src/tsc-native.ts --noEmit -p tsconfig.scripts.json && bun ../../packages/scripts/src/tsc-native.ts --noEmit -p tsconfig.mcp-apps.json && bun ../../packages/scripts/src/tsc-native.ts --noEmit -p tsconfig.visual-sandbox.json",
    "lint": "bun --cwd=../../packages/cli run codegen:runtime && bun run generate:capability-runtime && cd ../.. && bun --bun oxlint -c oxlint.config.ts --report-unused-disable-directives-severity=error --type-aware --type-check apps/api",
    "lint:fix": "bun --cwd=../../packages/cli run codegen:runtime && bun run generate:capability-runtime && cd ../.. && bun --bun oxlint -c oxlint.config.ts --type-aware --fix apps/api",
    "format": "bun ../../scripts/run-oxfmt.ts .",
    "ocr:fetch-models": "bun src/scripts/fetch-ocr-models.ts",
    "canary:native-image": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env.example scripts/ai-native-image-canary.ts",
    "canary:ai-provider": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env.example scripts/ai-provider-canary.ts",
    "canary:ai-provider:cassette": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env.example scripts/ai-provider-cassette-probe.ts",
    "record:provider-cassettes": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env.example scripts/record-provider-cassettes.ts",
    "canary:mcp": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env.example src/scripts/mcp-canary.ts",
    "mcp:surface-baseline": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env.example scripts/mcp-surface-baseline.ts",
    "mcp:surface-token-calibration": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env.example scripts/mcp-surface-token-calibration.ts",
    "bench:chat-read-surface": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun scripts/benchmark-chat-read-surface.ts",
    "eval:create-document": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env evals/create-document-drafting.ts",
    "eval:suggest-changes": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env evals/suggest-changes-precision.ts",
    "eval:template-fill": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env evals/template-fill.ts",
    "eval:template-authoring": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env evals/template-authoring.ts",
    "eval:playbook-authoring": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env evals/playbook-authoring.ts",
    "eval:extraction": "NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env evals/extraction.ts",
    "eval:agent-orientation": "bun --cwd=../../packages/cli run codegen:runtime && bun run generate:capability-runtime && NODE_ENV=development STELLA_LOCAL_DEV=1 bun --env-file=.env evals/agent-orientation.ts",
    "db:migrate": "bun run --env-file=.env src/db/migrate.ts",
    "db:audit-better-auth": "bun run --env-file=.env src/scripts/better-auth-migration-audit.ts",
    "db:derive-better-auth-microsoft-identities": "bun run --env-file=.env src/scripts/better-auth-microsoft-identity-map.ts",
    "db:backfill-better-auth-17": "bun run --env-file=.env src/scripts/better-auth-17-backfill.ts",
    "db:push": "bun run db:migrate && bun run --env-file=.env drizzle-kit push",
    "db:seed-test-user": "bun scripts/seed-test-user.ts",
    "db:seed-dev": "bun scripts/seed-dev.ts",
    "db:seed-local": "bun scripts/seed-local.ts",
    "db:seed-email-demo": "bun scripts/seed-email-viewer-demo.ts",
    "db:seed-firm-knowledge": "bun scripts/seed-firm-knowledge.ts",
    "db:seed-matter-activity": "bun scripts/seed-matter-activity.ts",
    "db:seed-case-law": "bun scripts/seed-case-law.ts",
    "db:seed-templates": "bun scripts/seed-templates.ts",
    "db:backfill-chat-search": "bun scripts/backfill-chat-search.ts",
    "db:backfill-search-previews": "bun scripts/backfill-search-previews.ts",
    "db:backfill-decision-identifiers": "bun run --env-file=.env src/scripts/backfill-decision-identifiers.ts --apply",
    "db:backfill-cz-us-judges": "bun run --env-file=.env src/scripts/backfill-cz-us-judges.ts",
    "db:backfill-statute-citation-counts": "bun run --env-file=.env src/scripts/backfill-statute-citation-counts.ts",
    "db:backfill-legislation-work-names": "bun run --env-file=.env src/scripts/backfill-legislation-work-names.ts",
    "db:import-cz-us-judges": "bun run --env-file=.env src/handlers/case-law/judges/import-cz-us-roster.ts",
    "db:verify-decision-identifiers": "bun run --env-file=.env src/scripts/backfill-decision-identifiers.ts --verify",
    "document-processing-worker": "bun src/scripts/document-processing-worker.ts",
    "dev:errors": "tail -F .dev-logs/errors.jsonl",
    "generate:capability-runtime": "bun scripts/generate-capability-runtime.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1145.0",
    "@aws-sdk/client-lambda": "^3.1145.0",
    "@aws-sdk/client-s3": "^3.1145.0",
    "@aws-sdk/client-sesv2": "^3.1145.0",
    "@aws-sdk/client-sqs": "^3.1145.0",
    "@aws-sdk/client-sts": "^3.1145.0",
    "@aws-sdk/s3-request-presigner": "^3.1145.0",
    "@base-ui/react": "catalog:",
    "@better-auth/api-key": "catalog:",
    "@better-auth/cimd": "catalog:",
    "@better-auth/core": "catalog:",
    "@better-auth/oauth-provider": "catalog:",
    "@elysia/cors": "^1.4.2",
    "@firecrawl/anydoc": "0.2.4",
    "@gdp-ts/core": "0.1.0",
    "@google/genai": "^2.26.0",
    "@hyzyla/pdfium": "2.1.13",
    "@jitl/quickjs-wasmfile-release-asyncify": "0.32.0",
    "@libpdf/core": "catalog:",
    "@litko/yara-x": "^0.7.2",
    "@modelcontextprotocol/server": "2.2.0",
    "@openrouter/sdk": "0.13.67",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "0.222.0",
    "@react-email/render": "^2.1.0",
    "@silurus/ooxml": "catalog:",
    "@sinclair/typebox": "^0.34.52",
    "@smithy/fetch-http-handler": "^5.8.0",
    "@stll/agent-engine": "workspace:*",
    "@stll/agent-input": "workspace:*",
    "@stll/ai-catalog": "workspace:*",
    "@stll/analytics-config": "workspace:*",
    "@stll/anonymize": "catalog:",
    "@stll/anonymize-chat": "workspace:*",
    "@stll/anonymize-data": "catalog:",
    "@stll/api-contract": "workspace:*",
    "@stll/auth-model": "workspace:*",
    "@stll/boe": "workspace:*",
    "@stll/business-registries": "workspace:*",
    "@stll/calculations": "workspace:*",
    "@stll/catalogue": "workspace:*",
    "@stll/chat-limits": "workspace:*",
    "@stll/cli": "workspace:*",
    "@stll/collation": "workspace:*",
    "@stll/concurrency": "workspace:*",
    "@stll/conditions": "workspace:*",
    "@stll/country-codes": "workspace:*",
    "@stll/db-load-gate": "workspace:*",
    "@stll/docx-core": "catalog:",
    "@stll/docx-utils": "workspace:*",
    "@stll/errors": "workspace:*",
    "@stll/fetch": "workspace:*",
    "@stll/folio-agents": "catalog:",
    "@stll/folio-core": "catalog:",
    "@stll/infosoud": "workspace:*",
    "@stll/invoicing": "workspace:*",
    "@stll/legal-ast": "workspace:*",
    "@stll/legal-atlas": "workspace:*",
    "@stll/locales": "workspace:*",
    "@stll/mojibake": "workspace:*",
    "@stll/money": "workspace:*",
    "@stll/permissions": "workspace:*",
    "@stll/redis-config": "workspace:*",
    "@stll/runtime-mode": "workspace:*",
    "@stll/sanctions": "workspace:*",
    "@stll/scripts": "workspace:*",
    "@stll/skills": "workspace:*",
    "@stll/stable-stringify": "workspace:*",
    "@stll/template-conditions": "workspace:*",
    "@stll/template-packs": "workspace:*",
    "@stll/text-normalize": "workspace:*",
    "@stll/time": "workspace:*",
    "@stll/transactional": "workspace:*",
    "@stll/ui": "workspace:*",
    "@stll/user-agent": "workspace:*",
    "@stll/uuid-codec": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "@tanstack/ai": "catalog:",
    "@tanstack/ai-anthropic": "catalog:",
    "@tanstack/ai-bedrock": "catalog:",
    "@tanstack/ai-client": "catalog:",
    "@tanstack/ai-code-mode": "catalog:",
    "@tanstack/ai-gemini": "catalog:",
    "@tanstack/ai-mcp": "catalog:",
    "@tanstack/ai-mistral": "catalog:",
    "@tanstack/ai-openai": "catalog:",
    "@tanstack/ai-openrouter": "catalog:",
    "@tanstack/charts": "catalog:",
    "@valibot/to-json-schema": "^1.8.0",
    "asn1js": "3.0.10",
    "better-auth": "catalog:",
    "better-result": "catalog:",
    "bullmq": "^6.3.11",
    "cheerio": "^1.2.0",
    "client-zip": "^2.5.1",
    "d3-scale": "catalog:",
    "diff": "catalog:",
    "disposable-email-domains-js": "catalog:",
    "domhandler": "^6.0.1",
    "drizzle-orm": "catalog:",
    "elysia": "catalog:",
    "entities": "^8.1.0",
    "franc": "catalog:",
    "hyparquet": "^1.31.2",
    "jose": "^6.2.12",
    "jszip": "catalog:",
    "mailauth": "7.1.0",
    "nodemailer": "^10.0.13",
    "onnxruntime-node": "1.30.0",
    "pkijs": "3.4.1",
    "postal-mime": "4.0.2",
    "posthog-node": "^5.55.0",
    "quickjs-emscripten-core": "^0.32.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "slimdom": "^4.3.5",
    "ssf": "catalog:",
    "tldts": "7.4.16",
    "uqr": "^0.1.3",
    "use-intl": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.97.1",
    "@aws-sdk/client-bedrock-runtime": "^3.1145.0",
    "@electric-sql/pglite": "^0.5.8",
    "@mistralai/mistralai": "2.7.0",
    "@modelcontextprotocol/client": "2.2.0",
    "@modelcontextprotocol/ext-apps": "^2.0.3",
    "@playwright/test": "^1.63.0",
    "@standard-schema/spec": "^1.1.0",
    "@stll/property-testing": "workspace:*",
    "@stll/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/d3-scale": "catalog:",
    "ajv": "catalog:",
    "ajv-formats": "catalog:",
    "bun-types": "catalog:",
    "drizzle-kit": "catalog:",
    "fast-check": "catalog:",
    "openai": "6.49.0",
    "pdfjs-dist": "^6.3.289",
    "postcss": "catalog:",
    "tailwindcss": "catalog:"
  },
  "ciGateTestRunners": {
    "test:corpus": {
      "gate": "STELLA_RUN_CORPUS_ENGINE_TESTS",
      "gateValue": "true",
      "runner": "scripts/run-corpus-engine-suites.ts",
      "testFileGlob": "src/**/*.test.ts"
    },
    "test:postgres": {
      "gate": "STELLA_RUN_POSTGRES_TESTS",
      "gateValue": "true",
      "runner": "scripts/run-postgres-tests.ts",
      "testFileGlob": "{src,scripts}/**/*.test.{ts,tsx}"
    },
    "test:valkey": {
      "gate": "STELLA_RUN_VALKEY_TESTS",
      "gateValue": "true",
      "runner": "scripts/run-valkey-tests.ts",
      "testFileGlob": "src/**/*.test.{ts,tsx}"
    }
  },
  "crawlPosture": "unserved"
}
